HAI 1.2
CAN HAS STDIO?

BTW variables
I HAS A todayd ITZ 15
I HAS A todaym ITZ 1
I HAS A todayy ITZ 2025
I HAS A name
I HAS A year
I HAS A month
I HAS A day
I HAS A age

BTW get name
VISIBLE "WUZ UR NAEM?"
GIMMEH name

BTW get birthday data
VISIBLE "WEN UR BIRFDAY YEAR?"
GIMMEH year
year IS NOW A NUMBR
VISIBLE "WEN UR BRIFDAY MONT?"
GIMMEH month
month IS NOW A NUMBR
VISIBLE "WEN UR BIRTHDAY DAI?"
GIMMEH day
day IS NOW A NUMBR

BTW calculate age

age R DIFF OF todayy AN year

DIFFRINT todaym AN BIGGR OF todaym AN month
O RLY?
    YA RLY, DIFFRINT todayd AN BIGGR OF todayd AN day
    O RLY?
        YA RLY, age R DIFF OF age AN 1
    OIC
OIC

BTW greet and say the age
VISIBLE "HAI " name " AN U R " age

KTHXBYE
